* {
    margin: 0px;
    padding: 0px;
}

.page {
    background: url(./images/bg.jpg);
    background-size: cover;
}

.red {}

.yellow {}

.green {}

.black {}

.fivth{
    position: relative;
    .sharediv{
        position: absolute;
        top:2%;
        right: 5%;
        width:20%;
        .finger{
            background: url(./images/p5/p5_finger.png);
            background-size: 100% 100%;
        }
        .share{
            margin-top: 2%;
            background: url(./images/p5/p5_fenxiang.png);
            background-size: 100% 100%;
        }
    }
    .cont {
        position: absolute;
        top:50%;
        left: 50%;
        width: 60%;
        background: url(./images/p5/p5_content.png);
        background-size: 100% 100%;
    }
}